{
  "name": "kv-guide-book-pdf",
  "private": true,
  "type": "module",
  "description": "Builds the single-file PDF export of the Main Guide Book from its Markdown chapters.",
  "scripts": {
    "build": "node build-pdf.mjs"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "mermaid": "^11.4.1",
    "playwright": "^1.49.1",
    "sharp": "^0.33.5"
  }
}
